<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--seo fields-->
    <title>insert title</title>
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="css/final.css">
</head>
<body>
<header>
    <h1>Volatile enrollment in UMD's Hebrew studies program</h1>
    <div class="byline">
        <p>By Hannah Stein</p>
    </div>
</header>
<!--Lead-Photo-->
<section>
<img src="" alt="" class="img-fluid">
</section>
<!--Main-->
    <div class="container">
<div class="row">
    <div class="col-md-5">
        <!--INSERT CHART OF ENROLLMENT DURING LAST YEAR OF COMMON MARKET-->
        <p>The Hebrew and Jewish studies program at the University of Maryland decreased then increased over the past several years. </p>
        <p>Hebrew Director Dr. Avital Karpman, who has been with the university since 2007, noticed the Hebrew class enrollment used to be much higher than it is now. The academic common market, a program that no longer exists, allowed students from the South who had no access to Jewish studies to attend the University of Maryland for in-state tuition. </p>
        <p>The students in the academic common market had to major in Jewish studies or Israeli studies. The Hebrew language was among the major requirements, Karpman said. </p>
        <h2>“Classes were really full back then,” she said. </h2>
    </div>
</div>
    <p>Around six years ago, the University of Maryland ended the academic common market program. Some students were taking advantage of the program and completing just the gateway requirements, then transferring into a different major to receive in-state tuition, Karpman said.</p> 
    <p>Soon after the university dropped the program, enrollment in Hebrew classes drastically lessened. Classes that were once busting at the seams were now almost empty.</p>
     <p>“We had around 120 to 130 students across all of the Hebrew classes during the academic common market,” Karpman said. “The year it ended, we only had 35 students enrolled in all the Hebrew classes.”</p>   
<div class="row">
    <div class="col-md-5">
    <p>Over time, Karpman revamped the Hebrew program and the classes. Students used to have to take Hebrew classes every day, but Karpman reduced the credits from six to four. She said she wanted students to plan their schedule around something other than Hebrew. </p>
    <p>“Students were no longer getting the benefit of the program, so they needed a more versatile and accessible scheduling option,” Karpman said.</p>
        <!-- INSERT CHART OF CURRENT ENROLLMENT -->
    </div>
</div>
<p>She said that students no longer had to find time in their schedule for Hebrew, which drastically increased enrollment.</p>
<h2>“I chose to take a Hebrew class at UMD because I knew that it would be easy to fit into my schedule,” sophomore Polly Zarzhevsky said. “I did not know if I would be able to fit an in-person class into my schedule, so the online asynchronous nature of HEBR313 allowed me to take a language course I am interested in.”</h2>
<!-- INSERT CAROUSEL OF GRAPHS, 3, ONE WITH HYBRID CLASSES AND THEIR ENROLLMENT AND ONE WITH IN-PERSON, ONE WITH ENROLLMENT BY COURSE LEVEL -->
<div class="row">
    <div class="col-md-5">
        <p>The 100 and 300-level courses are significantly more full than the 200-level classes, Karpman said. She thinks the 100-level classes fill because students have a language requirement and they have learned Hebrew in some capacity before. Many students also have upper-level elective course requirements, and Hebrew “seems fun to them,” she said.  </p>
        <p>During fall 2023, 93% of the 100-level classes were filled, 62% of 200-level classes were filled, and 100% of 300-level courses were filled.  </p>
<p>“As a Hebrew minor, I have to take a certain number of Hebrew classes, and the 300-level classes are my favorite because I learn so much,” junior Kira Hoffman said.</p>
<p>In the fall of 2016, seven students enrolled as a major in the Meyerhoff program and Center for Jewish Studies, whereas, in the fall of 2023, three students enrolled in the major. This means that in the fall of 2016, Meyerhoff program majors made up 0.02% of all students, and in fall 2023, Meyerhoff students made up 0.009%. 
</p>
    </div>
    <h2>“For better or worse, most people take my classes because they are interested,” Karpman said. “People are not being forced to sit there like they might be in a math or science class.”
    </h2>
</div>
<footer>
    <p>Contact me!</p>
    <!-- make pushable -->
    <p>@hstein@terpmail.umd.edu</p>
    <p>@hannahstein1@gmail.com</p>
</footer>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>